updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1709234263
done=BreezeHighContrastToBreezeDark
mtime=1701898913

[breezetobreezeclassic.upd]
ctime=1709234263
done=BreezeToBreezeClassic
mtime=1701898913

[breezetobreezelight.upd]
ctime=1709234263
done=BreezeToBreezeLight
mtime=1701898913

[delete_cursor_old_default_size.upd]
ctime=1709234263
done=DeleteCursorOldDefaultSize
mtime=1703542318

[disable_kmix.upd]
ctime=1709234263
done=PlasmaVolume_DisableKMixAutostart
mtime=1701898913

[filepicker.upd]
ctime=1709234263
done=filepicker-remove-old-previews-entry
mtime=1707769293

[fonts_akregator.upd]
ctime=1709234263
done=Plasma_Fonts_Akregator
mtime=1701898913

[fonts_global.upd]
ctime=1709234263
done=Fonts_Global
mtime=1701898913

[fonts_global_toolbar.upd]
ctime=1709234263
done=Fonts_Global_Toolbar
mtime=1701898913

[fonts_kate.upd]
ctime=1709234263
done=Plasma_Fonts_Kate
mtime=1701898913

[gtkconfig.upd]
ctime=1709234263
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1701898913

[icons_remove_effects.upd]
ctime=1709234263
done=IconsRemoveEffects
mtime=1703542318

[kcm_rename_plasma_desktop.upd]
ctime=1709234263
done=5.24PlasmaDesktopKCMRename
mtime=1701898913

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1709234263
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701898913

[kcminputrc_repeat.upd]
ctime=1709234263
done=kcminputrc_migrate_key_repeat
mtime=1701898913

[krunnerglobalshortcuts2.upd]
ctime=1709234263
done=5.22KRunnerGlobalShortcuts
mtime=1703542318

[krunnerhistory.upd]
ctime=1709234263
done=5.21KRunnerHistory
mtime=1703542318

[kscreenlocker.upd]
ctime=1709234263
done=0.1-autolock
mtime=1701898913

[ksmserver_update_loginMode_value.upd]
ctime=1709234263
done=ksmserver_update_loginMode_value_default_enum
mtime=1701898913

[kwin.upd]
ctime=1709234263
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1701898913

[kwinrules.upd]
ctime=1709234263
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1701898913

[kxkb.upd]
ctime=1709234263
done=remove-empty-lists,add-back-resetoptions
mtime=1701898913

[kxkb_variants.upd]
ctime=1709234263
done=split-variants
mtime=1701898913

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1709234263
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1703542318

[style_widgetstyle_default_breeze.upd]
ctime=1709234263
done=StyleWidgetStyleDefaultBreeze
mtime=1703542318
