/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #1a1b26;
    border-color:          White;
    text-color:           #ffffff;
    font:            "Font Awesome 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      30em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #2e334b;
    text-color: #ffffff;
}
prompt {
    background-color: #2e334b;
    text-color: #ffffff;
}


element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
